-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                url-text-histogram
version:             0.1.0.0
synopsis:            Example program as part of HealthFinch application
homepage:            http://healthfinch-sample-program.herokuapp.com
license:             MIT
license-file:        LICENSE
author:              Jon Childress
maintainer:          jon@childr.es
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable url-text-histogram
  default-language:    Haskell2010
  hs-source-dirs:      src, lib
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*,
                       blaze-html == 0.8.*,
                       blaze-markup == 0.7.*,
                       bytestring == 0.10.*,
                       conduit == 1.2.4.1,
                       conduit-extra == 1.1.*,
                       containers == 0.5.*,
                       hasql == 0.7.*,
                       hasql-postgres == 0.10.*,
                       http-types == 0.8.*,
                       mtl == 2.2.*,
                       network-uri == 2.6.*,
                       process == 1.2.*,
                       text == 1.2.*,
                       transformers == 0.4.*,
                       wai == 3.0.*,
                       wai-extra == 3.0.*,
                       warp == 3.0.*
